* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: rgb(22, 18, 18);
}

/* Start Header */
.container {
  padding-left: 20px;
  padding-right: 20px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1px solid rgba(243, 167, 27, 0.466);
  position: relative;
  width: 100%;
}
.container .logo {
  color: rgb(243, 168, 27);
  font-size: 28px;
  font-weight: bold;
  font-style: normal;
}
.container .logo span {
  color: white;
  font-size: 20px;
}
.container .buttons button {
  width: 100px;
  height: 35px;
  border-radius: 20px;
  text-align: center;
  border: 0.1px solid rgb(243, 168, 27);
  background-color: rgb(22, 18, 18);
}
.container .buttons button:hover {
  transform: scale(1.1);
  transition: 0.5s;
  background-color: rgb(243, 168, 27);
}
.container .buttons button a {
  text-decoration: none;
  color: #ddd;
}
.container .buttons button a:hover {
  color: white;
}
.header .liens ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header .liens ul li a {
  text-decoration: none;
  color: #ddd;
  margin: 30px;
  font-style: normal;
}
.header .liens ul li:hover {
  transform: scale(1.3);
  transition: 0.5s;
}
.header .liens ul li a:hover {
  color: white;
}
.fa-car-side {
  color: #ddd;
  position: absolute;
  top: 90%;
  left: 50%;
}
/* start responsive for header */
@media (max-width: 896px) {
  .container {
    flex-direction: column;
    justify-content: center;
    height: 258px;
  }
  .header .liens ul {
    display: block;
  }
  .header .liens ul li {
    margin-bottom: 15px;
  }
  .fa-car-side {
    top: 97%;
    left: 49%;
  }
}
/* End Header */

/*-----------------------------------------------------------------*/
/* Start Landing Section */
.intro-text {
  width: 450px;
  margin-left: 32px;
}

.landing {
  display: flex;
  height: 555px;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1px solid rgba(221, 221, 221, 0.733);
}
.landing .intro-text p {
  color: white;
  width: 100%;
  font-size: 42px;
  font-weight: bold;
  font-style: normal;
  padding-left: 10px;
  padding-right: 10px;
}
.landing .intro-text p span {
  color: rgb(243, 168, 27);
}
.landing .intro-text button:hover {
  transform: scale(1.2);
  transition: 0.5s;
  background-color: rgb(243, 168, 27);
  cursor: pointer;
}
.landing .intro-text button {
  padding: 14px 30px;
  margin-left: 10px;
  border-radius: 20px;
  margin-top: 30px;
  border: 0.1px solid rgb(243, 168, 27);
  background-color: rgb(22, 18, 18);
  position: relative;
}
.landing .intro-text button a {
  text-decoration: none;
  color: #ddd;
}
.landing .intro-text button a:hover {
  color: white;
}
.landing img {
  width: 600px;
  height: 500px;
}
/*start responsive for landing section*/
@media (max-width: 896px) {
  .landing {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }
  .landing img {
    width: 400px;
    height: 300px;
  }
  .landing .intro-text p {
    font-size: 30px;
    margin-left: 20px;
  }
  .landing .intro-text button {
    margin-left: 30px;
  }
}
/* Start landing section */
/*-----------------------------------------------------------------*/
/* Start Services */
.services .title {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 95px;
  margin-right: 95px;
  margin-top: 20px;
}
.services .title .h3 {
  color: rgba(221, 221, 221, 0.438);
  font-family: "Poppins", sans-serif;
  letter-spacing: 8px;
}

.services .title h1 {
  color: white;
  font-size: 48px;
  font-weight: bold;
}
.services .title span {
  color: rgb(243, 168, 27);
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.services .cards div {
  width: 300px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services .cards div .titre {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 95px;
  margin-right: 95px;
  margin-top: 20px;
}
.services .cards div .titre h3 {
  color: rgba(221, 221, 221, 0.438);
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  margin-bottom: 10px;
}
.services .cards div .titre h2 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
.cards .img img {
  width: 300px;
  height: 200px;
}
.cards div .button button {
  padding: 14px 30px;
  margin-left: 10px;
  background-color: rgb(22, 18, 18);
  border: 0.5px solid rgb(243, 168, 27);
  border-radius: 20px;
}
.cards div .button button a {
  text-decoration: none;
  color: #ddd;
}
.cards div .button button a {
  color: white;
}
.cards div .button button:hover {
  transform: scale(1.1);
  transition: 0.5s;
  background-color: rgb(243, 168, 27);
}
/*end of services*/
@media (max-width: 896px) {
  .cards {
    flex-direction: column;
  }
}
/*-----------------------------------------------------------------*/
/* start how it work*/
.works .big-title {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 95px;
  margin-right: 95px;
  margin-top: 20px;
}
.works .big-title .h3 {
  color: rgba(221, 221, 221, 0.438);
  font-family: "Poppins", sans-serif;
  letter-spacing: 8px;
}
.works .big-title h1 {
  color: white;
  font-size: 48px;
  font-weight: bold;
}

.works .big-title span {
  color: rgb(243, 168, 27);
}

.works .examples {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.examples .card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.examples .card .icon {
  background-color: rgba(128, 128, 128, 0.486);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.examples .card .icon i {
  color: white;
  font-size: 34px;
}
.examples .card .description h2 {
  color: #ddd;
  font-family: Poppins, "sans_serif";
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.examples .card .description h3 {
  color: gray;
  font-family: Poppins, "sans_serif";
  font-size: 12px;
  text-align: center;
}
/*end of how it works*/
@media (max-width: 896px) {
  .works .examples {
    flex-direction: column;
  }
}
/*-----------------------------------------------------------------*/
/* start faq */
.faq {
  margin-bottom: 40px;
}
.faq .title {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 95px;
  margin-right: 95px;
  margin-top: 20px;
}
.faq .title .h3 {
  color: rgba(221, 221, 221, 0.438);
  font-family: "Poppins", sans-serif;
  letter-spacing: 8px;
}
.faq .title h1 {
  color: white;
  font-size: 48px;
  font-weight: bold;
}

.faq .title span {
  color: rgb(243, 168, 27);
}
.question div {
  border-bottom: 0.5px solid rgba(221, 221, 221, 0.472);
  height: 50px;
  width: 900px;
  margin-left: 120px;
  position: relative;
}
.question div p {
  color: #ddd;
  font-family: "Poppins", "sans_serif";
  padding-top: 25px;
}
.question div p:hover {
  color: white;
  cursor: pointer;
}
.question div::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 20px;
  font-family: "Poppins";
  color: rgb(243, 168, 27);
  cursor: pointer;
}

/*end of faq*/
@media (max-width: 1038px) {
  .question div {
    width: 500px;
  }
  .question div p {
    width: 400px;
  }
}
/*-----------------------------------------------------------------*/
/*start footer*/
.footer {
  background-color: rgba(0, 0, 0, 0.5);
  height: 300px;
  border-bottom: 0.1px solid rgba(221, 221, 221, 0.733);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer .card {
  height: 200px;
}
.footer .card .paragraph {
  width: 200px;
}
.footer .card .paragraph p {
  color: rgba(221, 221, 221, 0.507);
  font-family: "poppins";
  font-size: 12px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.footer .card .icons i {
  color: #ddd;
  border: 0.5px solid rgba(221, 221, 221, 0.486);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
}
.footer .card h2 {
  color: #ddd;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer ul li {
  color: rgba(221, 221, 221, 0.507);
  font-family: "poppins";
  font-size: 12px;
  list-style: none;
  margin-bottom: 15px;
  position: relative;
}
.copyright {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.copyright p {
  color: rgba(221, 221, 221, 0.507);
  font-family: "poppins";
  font-size: 10px;
}
@media (max-width: 896px) {
  .footer {
    flex-direction: column;
    justify-content: space-evenly;
    height: 900px;
  }
}
/*-----------------------------------------------------------------*/
